# Galen

./: .classpath  pom.xml  testng.xml
Reports/: Extent_Report.html  Extent_Report2.html  Extent_Report3.html  Extent_Report4.html  Extent_ReportMedioBien.html  Extent_ReportSinParalelo.html
allure-results/: 22a75644-64af-4eb4-a67b-df7392857ad8-result.json  6002cafc-e0a4-4aa4-af15-2e851792e1f1-attachment  688a6bb4-3be4-48f6-a2f3-9edd6197d0fb-result.json  7eb97b4b-32f5-497f-82c8-e78cfcbe005c-container.json  82f705f9-328e-42d4-a5cf-6803b6a789ad-container.json  a5a57d54-109f-4449-8242-331959eeca74-attachment  a657737e-ed65-48c8-b125-6a2cd4257d72-container.json  c17b9dcf-39d4-43c8-8b54-fa90a58d190c-result.json  e0d40dde-f569-4198-aabd-76c2354a5b19-result.json  ecd6310a-0c2e-4a7e-8562-196b7e56ffb1-result.json
features/: GalenPageTesting.feature  edgar.feature
resources/: browser.properties
src/com/testautomation/Flows/: LoginFlow.java
src/com/testautomation/Listeners/: ExtentManager.java  ExtentReportListener.java  ExtentTestManager.java  ITestListenerImpl.java
src/com/testautomation/PageObjects/: LoginPage.java
src/com/testautomation/StepDefinitions/: HooksAndBackGround.java  LoginGalenFramework.java
src/com/testautomation/TestRunner/: AbstractTestNGCucumberTests.java  TestRunner.java
src/com/testautomation/utils/: BaseActions.java  BaseClass.java  DriverSetUp.java  PropertiesFileReader.java
test-output/: emailable-report.html  index.html  logging.logs  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestRunner.html  TestRunner.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testautomation.TestRunner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
